In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.cbook as cbook
 
# 한글 폰트 사용을 위해서 세팅
from matplotlib import font_manager, rc
font_path = "C:/Windows/Fonts/NGULIM.TTF"
font = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font)

# 작업폴더
os.chdir('C:\\Users\\user\\Python\\project_mosquito')

# 시군구 위치

In [2]:
df_sgg = pd.read_csv("loc_names_ansi.csv", encoding = 'ansi')
df_sgg = df_sgg.drop(['Unnamed: 0'], axis = 1)
df_sgg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   loc_name  120 non-null    object
 1   lon       120 non-null    float64
 2   lat       120 non-null    float64
 3   emd       120 non-null    object
 4   sgg       120 non-null    object
 5   field     120 non-null    object
dtypes: float64(2), object(4)
memory usage: 5.8+ KB

In [3]:
df_pibok = pd.read_csv("인천토지피복도비율.csv", encoding = 'ansi')
df_pibok.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   loc_name   95 non-null     object
 1   used_area  95 non-null     float64
 2   agri_land  95 non-null     float64
 3   forest     95 non-null     float64
 4   grass      95 non-null     float64
 5   wet_land   95 non-null     float64
 6   barren     95 non-null     float64
 7   water      95 non-null     float64
dtypes: float64(7), object(1)
memory usage: 6.1+ KB

In [4]:
df_loc = pd.merge(df_sgg, df_pibok, how = "left", on = 'loc_name')
df_loc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 120 entries, 0 to 119
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   loc_name   120 non-null    object
 1   lon        120 non-null    float64
 2   lat        120 non-null    float64
 3   emd        120 non-null    object
 4   sgg        120 non-null    object
 5   field      120 non-null    object
 6   used_area  95 non-null     float64
 7   agri_land  95 non-null     float64
 8   forest     95 non-null     float64
 9   grass      95 non-null     float64
 10  wet_land   95 non-null     float64
 11  barren     95 non-null     float64
 12  water      95 non-null     float64
dtypes: float64(9), object(4)
memory usage: 13.1+ KB

In [5]:
df_loc.to_csv('location_final.csv', encoding = 'ansi')

# 날씨

In [6]:
df_weather = pd.read_csv("인천 일별 기상 데이터.csv", encoding = 'ansi')
df_weather.head(5)

,지점,지점명,일시,평균기온(°C),최저기온(°C),최고기온(°C),일강수량(mm),평균 풍속(m/s),평균 상대습도(%)
0,102,백령도,4/5/2016,9.7,7.2,13.7,NaN,6.0,56.3
1,102,백령도,4/6/2016,10.2,6.3,14.6,NaN,4.7,59.0
2,102,백령도,4/7/2016,9.7,7.5,12.9,NaN,3.7,77.9
3,102,백령도,4/8/2016,9.8,4.5,15.7,NaN,3.8,76.0
4,102,백령도,4/9/2016,7.9,5.3,11.1,NaN,3.8,95.9

In [7]:
# column 이름 변경
df_weather = df_weather.drop(['지점'], axis = 1)
df_weather.set_axis(['field', 'date', 'avg_temp', 'min_temp', 'max_temp', 'rainfall', 'avg_wind', 'avg_humi'], axis = 'columns', inplace = True)
df_weather = df_weather.sort_values('date')
df_weather.loc[df_weather['rainfall'].isna(),'rainfall']=0
df_weather['date'] = pd.to_datetime(df_weather['date'])

df_weather.head(5)

,field,date,avg_temp,min_temp,max_temp,rainfall,avg_wind,avg_humi
4010,인천,2016-01-01,3.1,-0.4,5.7,0.0,2.4,83.9
3915,백령도,2016-01-01,5.0,2.0,6.7,0.0,7.2,68.5
4105,강화,2016-01-01,1.3,-5.4,6.0,0.0,1.0,74.1
2881,강화,2017-01-01,2.0,-4.3,7.3,0.0,0.8,83.0
1576,인천,2017-01-01,5.1,1.3,8.5,0.0,2.2,78.6

In [8]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4200 entries, 4010 to 2557
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   field     4200 non-null   object
 1   date      4200 non-null   datetime64[ns]
 2   avg_temp  4200 non-null   float64
 3   min_temp  4200 non-null   float64
 4   max_temp  4200 non-null   float64
 5   rainfall  4200 non-null   float64
 6   avg_wind  4200 non-null   float64
 7   avg_humi  4200 non-null   float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 295.3+ KB

In [9]:
df_weather_ic = df_weather.loc[df_weather['field'] == '인천']
df_weather_kh = df_weather.loc[df_weather['field'] == '강화']
df_weather_br = df_weather.loc[df_weather['field'] == '백령도']

### 인천, 강화, 백령도로 쪼갬

In [30]:
#without SettingWithCopyWarning
df_weather_ic = df_weather_ic.copy()
df_weather_ic = df_weather_ic.sort_values("date")

# df_weather_ic['temp_sma14'] = df_weather_ic.avg_temp.rolling(14).mean()
# df_weather_ic['wind_sma14'] = df_weather_ic.avg_wind.rolling(14).mean()
# df_weather_ic['humi_sma14'] = df_weather_ic.avg_humi.rolling(14).mean()
# df_weather_ic['rain_cum28'] = df_weather_ic.rainfall.rolling(29).sum() - df_weather_ic.rainfall.rolling(14).sum()

# 굳이 오늘 것을 빼서 적는다면
df_weather_ic['sma14_temp'] = (df_weather_ic.avg_temp.rolling(15).sum() - df_weather_ic.avg_temp)/14
df_weather_ic['sma14_wind'] = (df_weather_ic.avg_wind.rolling(15).sum() - df_weather_ic.avg_wind)/14
df_weather_ic['sma14_humi'] = (df_weather_ic.avg_humi.rolling(15).sum() - df_weather_ic.avg_humi)/14
df_weather_ic['cum28_rain'] = df_weather_ic.rainfall.rolling(29).sum() - df_weather_ic.rainfall.rolling(14).sum()

In [31]:
#without SettingWithCopyWarning
df_weather_kh = df_weather_kh.copy()
df_weather_kh = df_weather_kh.sort_values("date")

# df_weather_ic['temp_sma14'] = df_weather_ic.avg_temp.rolling(14).mean()
# df_weather_ic['wind_sma14'] = df_weather_ic.avg_wind.rolling(14).mean()
# df_weather_ic['humi_sma14'] = df_weather_ic.avg_humi.rolling(14).mean()
# df_weather_ic['rain_cum28'] = df_weather_ic.rainfall.rolling(29).sum() - df_weather_ic.rainfall.rolling(14).sum()

# 굳이 오늘 것을 빼서 적는다면
df_weather_kh['sma14_temp'] = (df_weather_kh.avg_temp.rolling(15).sum() - df_weather_kh.avg_temp)/14
df_weather_kh['sma14_wind'] = (df_weather_kh.avg_wind.rolling(15).sum() - df_weather_kh.avg_wind)/14
df_weather_kh['sma14_humi'] = (df_weather_kh.avg_humi.rolling(15).sum() - df_weather_kh.avg_humi)/14
df_weather_kh['cum28_rain'] = df_weather_kh.rainfall.rolling(29).sum() - df_weather_kh.rainfall.rolling(14).sum()

In [32]:
#without SettingWithCopyWarning
df_weather_br = df_weather_br.copy()
df_weather_br = df_weather_br.sort_values("date")

# df_weather_ic['temp_sma14'] = df_weather_ic.avg_temp.rolling(14).mean()
# df_weather_ic['wind_sma14'] = df_weather_ic.avg_wind.rolling(14).mean()
# df_weather_ic['humi_sma14'] = df_weather_ic.avg_humi.rolling(14).mean()
# df_weather_ic['rain_cum28'] = df_weather_ic.rainfall.rolling(29).sum() - df_weather_ic.rainfall.rolling(14).sum()

# 굳이 오늘 것을 빼서 적는다면
df_weather_br['sma14_temp'] = (df_weather_br.avg_temp.rolling(15).sum() - df_weather_br.avg_temp)/14
df_weather_br['sma14_wind'] = (df_weather_br.avg_wind.rolling(15).sum() - df_weather_br.avg_wind)/14
df_weather_br['sma14_humi'] = (df_weather_br.avg_humi.rolling(15).sum() - df_weather_br.avg_humi)/14
df_weather_br['cum28_rain'] = df_weather_br.rainfall.rolling(29).sum() - df_weather_br.rainfall.rolling(14).sum()

# 모기 데이터

In [33]:
df_mosquito = pd.read_csv('인천모기데이터_소분류.csv', encoding = 'ansi')
df_mosquito.head(5)

,Unnamed: 0,type,id,geometry/type,geometry/coordinates/0,geometry/coordinates/1,properties/OBJECTID,properties/MOS_DAY,properties/LOC_NM,properties/SUM_MOS_CNT,year,대분류,소분류
0,0,Feature,34695860,Point,126.635042,37.468414,34695860,2016-04-18 00:00:00,보건환경연구원,0,2016-04-18,연구원,학교
1,1,Feature,34695861,Point,126.664151,37.463157,34695861,2016-04-19 00:00:00,수봉공원,0,2016-04-19,공원,공원
2,2,Feature,34695862,Point,126.671372,37.419236,34695862,2016-04-19 00:00:00,연수구보건소,0,2016-04-19,보건소,보건소
3,3,Feature,34695863,Point,126.724178,37.498668,34695863,2016-04-19 00:00:00,부평구보건소,2,2016-04-19,보건소,보건소
4,4,Feature,34695864,Point,126.625803,37.483148,34695864,2016-04-19 00:00:00,동구보건소,0,2016-04-19,보건소,보건소

In [34]:
# column 이름 변경
df_mosquito = df_mosquito.drop(['Unnamed: 0', 'type', 'id', 'geometry/type', 'properties/OBJECTID', 'properties/MOS_DAY', '대분류', '소분류'], axis = 1)
df_mosquito.set_axis(['lon', 'lat', 'loc_name', 'mosquito', 'date'], axis = 'columns', inplace = True)

df_mosquito['date'] = pd.to_datetime(df_mosquito['date']) 

df_mosquito.head(5)

          lon        lat loc_name  mosquito       date
0  126.635042  37.468414  보건환경연구원         0 2016-04-18
1  126.664151  37.463157     수봉공원         0 2016-04-19
2  126.671372  37.419236   연수구보건소         0 2016-04-19
3  126.724178  37.498668   부평구보건소         2 2016-04-19
4  126.625803  37.483148    동구보건소         0 2016-04-19

In [35]:
df_new = pd.merge(df_mosquito, df_loc, how = 'inner', on = 'loc_name')
df_new = df_new.drop(['lon_y', 'lat_y'], axis = 1)
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46837 entries, 0 to 46836
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   lon_x      46837 non-null  float64
 1   lat_x      46837 non-null  float64
 2   loc_name   46837 non-null  object
 3   mosquito   46837 non-null  int64
 4   date       46837 non-null  datetime64[ns]
 5   emd        46837 non-null  object
 6   sgg        46837 non-null  object
 7   field      46837 non-null  object
 8   used_area  37566 non-null  float64
 9   agri_land  37566 non-null  float64
 10  forest     37566 non-null  float64
 11  grass      37566 non-null  float64
 12  wet_land   37566 non-null  float64
 13  barren     37566 non-null  float64
 14  water      37566 non-null  float64
dtypes: datetime64[ns](1), float64(9), int64(1), object(4)
memory usage: 5.7+ MB

In [36]:
df_new.set_axis(['lon', 'lat', 'loc_name', 'mosquito', 'date', 'emd', 'sgg', 'field', 'used_area', 'agri_land', 'forest', 'grass', 'wet_land', 'barren', 'water'], axis = 'columns', inplace = True)

In [37]:
df_new_ic = df_new.loc[df_new['field'] == '인천']
df_new_kh = df_new.loc[df_new['field'] == '강화']
df_new_br = df_new.loc[df_new['field'] == '백령도']

In [38]:
df_new_ic = pd.merge(df_new_ic, df_weather_ic, how = "inner", on = 'date')
df_new_kh = pd.merge(df_new_kh, df_weather_kh, how = "inner", on = 'date')
df_new_br = pd.merge(df_new_br, df_weather_br, how = "inner", on = 'date')

In [41]:
df_final = pd.concat([df_new_ic, df_new_kh, df_new_br])
df_final = df_final.sort_values("date")
df_final.drop(['field_x', 'field_y'], axis = 1, inplace = True)

In [42]:
df_final

,lon,lat,loc_name,mosquito,date,emd,sgg,used_area,agri_land,forest,...,avg_temp,min_temp,max_temp,rainfall,avg_wind,avg_humi,sma14_temp,sma14_wind,sma14_humi,cum28_rain
141,126.635042,37.468414,보건환경연구원,1,2016-04-05,인천 중구 신흥동2가,중구,0.926921,0.004900,0.000000,...,9.4,6.5,12.9,0.0,2.8,75.4,9.085714,2.985714,68.357143,0.1
143,126.625803,37.483148,동구보건소,3,2016-04-05,인천 동구 만석동,동구,0.815430,0.000000,0.000000,...,9.4,6.5,12.9,0.0,2.8,75.4,9.085714,2.985714,68.357143,0.1
144,126.730293,37.447724,남동구보건소,0,2016-04-05,인천 남동구 만수동,남동구,0.659521,0.037804,0.175683,...,9.4,6.5,12.9,0.0,2.8,75.4,9.085714,2.985714,68.357143,0.1
145,126.673960,37.544535,서구보건소,1,2016-04-05,인천 서구 심곡동,서구,0.880887,0.001504,0.000000,...,9.4,6.5,12.9,0.0,2.8,75.4,9.085714,2.985714,68.357143,0.1
17,126.461471,37.253087,영흥보건지소,0,2016-04-05,인천 옹진군 영흥면,옹진군,0.165055,0.366380,0.311232,...,9.7,7.2,13.7,0.0,6.0,56.3,7.264286,4.300000,61.421429,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33826,126.720263,37.565906,다남체육공원,1,2019-10-31,인천 계양구 갈현동,계양구,0.077182,0.372908,0.430998,...,15.7,10.6,19.2,0.0,3.4,78.3,15.621429,2.614286,62.857143,18.0
10494,126.485095,37.736896,강화군보건소,0,2019-10-31,인천 강화군 강화읍,강화군,NaN,NaN,NaN,...,14.8,7.3,19.4,0.0,2.5,86.0,13.735714,1.657143,71.342857,16.1
10495,126.420558,37.631868,화도보건지소,8,2019-10-31,인천 강화군 화도면,강화군,0.394656,0.306475,0.166844,...,14.8,7.3,19.4,0.0,2.5,86.0,13.735714,1.657143,71.342857,16.1
10497,126.463720,37.764678,송해면보건지소,8,2019-10-31,인천 강화군 송해면,강화군,NaN,NaN,NaN,...,14.8,7.3,19.4,0.0,2.5,86.0,13.735714,1.657143,71.342857,16.1
33823,126.730293,37.447724,남동구보건소,2,2019-10-31,인천 남동구 만수동,남동구,0.659521,0.037804,0.175683,...,15.7,10.6,19.2,0.0,3.4,78.3,15.621429,2.614286,62.857143,18.0

In [43]:
df_final.to_csv("df_final.csv", encoding = 'ansi')

In [44]:
df = pd.read_csv("df_final.csv", encoding = 'ansi')

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46837 entries, 0 to 46836
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  46837 non-null  int64
 1   lon         46837 non-null  float64
 2   lat         46837 non-null  float64
 3   loc_name    46837 non-null  object
 4   mosquito    46837 non-null  int64
 5   date        46837 non-null  object
 6   emd         46837 non-null  object
 7   sgg         46837 non-null  object
 8   used_area   37566 non-null  float64
 9   agri_land   37566 non-null  float64
 10  forest      37566 non-null  float64
 11  grass       37566 non-null  float64
 12  wet_land    37566 non-null  float64
 13  barren      37566 non-null  float64
 14  water       37566 non-null  float64
 15  avg_temp    46837 non-null  float64
 16  min_temp    46837 non-null  float64
 17  max_temp    46837 non-null  float64
 18  rainfall    46837 non-null  float64
 19  avg_wind    46837 non-null  float64
 20  avg_humi    46837 non-null  float64
 21  sma14_temp  46837 non-null  float64
 22  sma14_wind  46837 non-null  float64
 23  sma14_humi  46837 non-null  float64
 24  cum28_rain  46837 non-null  float64
dtypes: float64(19), int64(2), object(4)
memory usage: 8.9+ MB